GOOGLE_CLIENT_ID=296376297025-6j4l5l9fme5hp4sp5d1vnh8i5tp5aa95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://attilalbognar:Mano1QT3.14_@cluster0.6g4mayx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=qlm/uimCZNA55QEx+L3FF+6bxLpNNNMgB5DrVNQdQDE=